"""init models

Revision ID: ddeec7e44e7d
Revises: 0001_baseline
Create Date: 2025-12-16 17:23:50.478452

This file is archived output from `alembic revision --autogenerate` run while
only a partial ORM model set existed. It MUST NOT be executed.
"""

from __future__ import annotations

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

revision: str = "ddeec7e44e7d"
down_revision: str | None = "0001_baseline"
branch_labels: str | None = None
depends_on: str | None = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("idx_students_subject", table_name="students")
    op.drop_index("idx_students_user", table_name="students")
    op.drop_table("students")
    op.drop_table("roles")
    op.drop_table("subjects")
    op.alter_column("users", "role_id", existing_type=sa.INTEGER(), nullable=False)
    op.drop_index("idx_users_email", table_name="users")
    op.drop_index("idx_users_role", table_name="users")
    op.drop_constraint("users_role_id_fkey", "users", type_="foreignkey")
    op.drop_column("users", "full_name")
    op.drop_column("users", "is_active")
    op.drop_column("users", "created_at")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "users",
        sa.Column(
            "created_at",
            postgresql.TIMESTAMP(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "users",
        sa.Column(
            "is_active",
            sa.BOOLEAN(),
            server_default=sa.text("true"),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "users",
        sa.Column("full_name", sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    )
    op.create_foreign_key("users_role_id_fkey", "users", "roles", ["role_id"], ["id"])
    op.create_index("idx_users_role", "users", ["role_id"], unique=False)
    op.create_index("idx_users_email", "users", ["email"], unique=False)
    op.alter_column("users", "role_id", existing_type=sa.INTEGER(), nullable=True)
    op.create_table(
        "subjects",
        sa.Column(
            "id",
            sa.INTEGER(),
            server_default=sa.text("nextval('subjects_id_seq'::regclass)"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column("name", sa.VARCHAR(length=255), autoincrement=False, nullable=False),
        sa.Column("description", sa.TEXT(), autoincrement=False, nullable=True),
        sa.Column("tutor_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column(
            "created_at",
            postgresql.TIMESTAMP(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            autoincrement=False,
            nullable=True,
        ),
        sa.ForeignKeyConstraint(["tutor_id"], ["users.id"], name="subjects_tutor_id_fkey"),
        sa.PrimaryKeyConstraint("id", name="subjects_pkey"),
        postgresql_ignore_search_path=False,
    )
    op.create_table(
        "roles",
        sa.Column(
            "id",
            sa.INTEGER(),
            server_default=sa.text("nextval('roles_id_seq'::regclass)"),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column("name", sa.VARCHAR(length=50), autoincrement=False, nullable=False),
        sa.Column("description", sa.TEXT(), autoincrement=False, nullable=True),
        sa.PrimaryKeyConstraint("id", name="roles_pkey"),
        sa.UniqueConstraint(
            "name",
            name="roles_name_key",
            postgresql_include=[],
            postgresql_nulls_not_distinct=False,
        ),
        postgresql_ignore_search_path=False,
    )
    op.create_table(
        "students",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column("user_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("subject_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column(
            "enrollment_date",
            postgresql.TIMESTAMP(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            autoincrement=False,
            nullable=True,
        ),
        sa.ForeignKeyConstraint(["subject_id"], ["subjects.id"], name="students_subject_id_fkey"),
        sa.ForeignKeyConstraint(["user_id"], ["users.id"], name="students_user_id_fkey"),
        sa.PrimaryKeyConstraint("id", name="students_pkey"),
        sa.UniqueConstraint(
            "user_id",
            name="students_user_id_key",
            postgresql_include=[],
            postgresql_nulls_not_distinct=False,
        ),
    )
    op.create_index("idx_students_user", "students", ["user_id"], unique=False)
    op.create_index("idx_students_subject", "students", ["subject_id"], unique=False)
    # ### end Alembic commands ###
